</h2> Data Preparation for Analysis and Visulization </h2>

In [1]:
import requests
import lxml.html as lh
import pandas as pd

In [6]:
WHO_url = 'https://www.worldometers.info/coronavirus/'
page = requests.get(WHO_url)
doc = lh.fromstring(page.content)
tr_elements= doc.xpath('//tr')
[len(T) for T in tr_elements [:12]]

[22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22]

In [11]:
tr_elements = doc.xpath('//tr')
col = []
i = 0
for t in tr_elements [0]:
    i+=1
    name=t.text_content()
    print ("%d:%s" % (i,name))
    col.append((name, []))

1:#
2:Country,Other
3:TotalCases
4:NewCases
5:TotalDeaths
6:NewDeaths
7:TotalRecovered
8:NewRecovered
9:ActiveCases
10:Serious,Critical
11:Tot Cases/1M pop
12:Deaths/1M pop
13:TotalTests
14:Tests/
1M pop

15:Population
16:Continent
17:1 Caseevery X ppl
18:1 Deathevery X ppl
19:1 Testevery X ppl
20:New Cases/1M pop
21:New Deaths/1M pop
22:Active Cases/1M pop

In [15]:
for j in range(1,len(tr_elements)): # Because header is the first row, data would be store in the subsequent rows.
    T = tr_elements[j] #T is j'th row
    
    if len(T)!=22: #if row is not size 3, //tr data is not from the table.
        break
        
    i = 0 #i is the index of the first column
    
    for t in T.iterchildren(): #iterate through each element of the row
        data=t.text_content()
            
        col[i][1].append(data) #append the data to the empty list of the i'th column
            
        i+=1 #increment i for the next column

In [16]:
[len(C) for (title,C) in col]

[740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740,
 740]

In [17]:
Dict = {title:column for (title,column) in col}
df = pd.DataFrame(Dict)

In [18]:
df.head()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"104,856,267","+16,214","1,485,565",+23,"98,414,284","+5,723","4,956,418","8,509",...,,,,North America,\n,,,,,
1,,\nAsia\n,"160,635,629","+33,403","1,438,207",+32,"154,970,504","+39,718","4,226,918","10,375",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"59,308,404",+858,"1,303,908",+1,"56,172,412","+7,044","1,832,084","10,349",...,,,,South America,\n,,,,,
3,,\nEurope\n,"201,994,637",,"1,853,073",,"193,335,536","+70,747","6,806,028","5,865",...,,,,Europe,\n,,,,,
4,,\nOceania\n,"9,632,882","+28,256","13,812",+32,"9,274,375","+3,341","344,695",140,...,,,,Australia/Oceania,\n,,,,,

In [27]:
df = df.replace(',', '', regex=True)
df = df.replace('\+', '', regex=True)

In [28]:
df.head()

,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical"
0,104856267,16214,1485565,23,98414284,5723,4956418,8509
1,160635629,33403,1438207,32,154970504,39718,4226918,10375
2,59308404,858,1303908,1,56172412,7044,1832084,10349
3,201994637,,1853073,,193335536,70747,6806028,5865
4,9632882,28256,13812,32,9274375,3341,344695,140

In [29]:
Dict = {title:column for (title,column) in col}
df = pd.DataFrame(Dict)

In [30]:
df.head()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"104,856,267","+16,214","1,485,565",+23,"98,414,284","+5,723","4,956,418","8,509",...,,,,North America,\n,,,,,
1,,\nAsia\n,"160,635,629","+33,403","1,438,207",+32,"154,970,504","+39,718","4,226,918","10,375",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"59,308,404",+858,"1,303,908",+1,"56,172,412","+7,044","1,832,084","10,349",...,,,,South America,\n,,,,,
3,,\nEurope\n,"201,994,637",,"1,853,073",,"193,335,536","+70,747","6,806,028","5,865",...,,,,Europe,\n,,,,,
4,,\nOceania\n,"9,632,882","+28,256","13,812",+32,"9,274,375","+3,341","344,695",140,...,,,,Australia/Oceania,\n,,,,,

In [31]:
df = df.replace(',', '', regex=True)

In [32]:
df.head()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,104856267,+16214,1485565,+23,98414284,+5723,4956418,8509,...,,,,North America,\n,,,,,
1,,\nAsia\n,160635629,+33403,1438207,+32,154970504,+39718,4226918,10375,...,,,,Asia,\n,,,,,
2,,\nSouth America\n,59308404,+858,1303908,+1,56172412,+7044,1832084,10349,...,,,,South America,\n,,,,,
3,,\nEurope\n,201994637,,1853073,,193335536,+70747,6806028,5865,...,,,,Europe,\n,,,,,
4,,\nOceania\n,9632882,+28256,13812,+32,9274375,+3341,344695,140,...,,,,Australia/Oceania,\n,,,,,

In [33]:
df = df.replace('\+', '', regex=True)

In [34]:
df.head()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,104856267,16214,1485565,23,98414284,5723,4956418,8509,...,,,,North America,\n,,,,,
1,,\nAsia\n,160635629,33403,1438207,32,154970504,39718,4226918,10375,...,,,,Asia,\n,,,,,
2,,\nSouth America\n,59308404,858,1303908,1,56172412,7044,1832084,10349,...,,,,South America,\n,,,,,
3,,\nEurope\n,201994637,,1853073,,193335536,70747,6806028,5865,...,,,,Europe,\n,,,,,
4,,\nOceania\n,9632882,28256,13812,32,9274375,3341,344695,140,...,,,,Australia/Oceania,\n,,,,,

In [35]:
df1 =df.drop(columns = ['NewCases','NewDeaths','NewRecovered'])
df1.head()

,#,"Country,Other",TotalCases,TotalDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,104856267,1485565,98414284,4956418,8509,,,,,,North America,\n,,,,,
1,,\nAsia\n,160635629,1438207,154970504,4226918,10375,,,,,,Asia,\n,,,,,
2,,\nSouth America\n,59308404,1303908,56172412,1832084,10349,,,,,,South America,\n,,,,,
3,,\nEurope\n,201994637,1853073,193335536,6806028,5865,,,,,,Europe,\n,,,,,
4,,\nOceania\n,9632882,13812,9274375,344695,140,,,,,,Australia/Oceania,\n,,,,,

In [36]:
df.head (224)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,104856267,16214,1485565,23,98414284,5723,4956418,8509,...,,,,North America,\n,,,,,
1,,\nAsia\n,160635629,33403,1438207,32,154970504,39718,4226918,10375,...,,,,Asia,\n,,,,,
2,,\nSouth America\n,59308404,858,1303908,1,56172412,7044,1832084,10349,...,,,,South America,\n,,,,,
3,,\nEurope\n,201994637,,1853073,,193335536,70747,6806028,5865,...,,,,Europe,\n,,,,,
4,,\nOceania\n,9632882,28256,13812,32,9274375,3341,344695,140,...,,,,Australia/Oceania,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,212,St. Barth,4630,,6,,N/A,N/A,N/A,,...,78646,7914461,9937,North America,2,1656,0,,,418839
220,213,Anguilla,3411,,9,,3376,,26,4,...,51382,3365339,15268,North America,4,1696,0,,,1703
221,214,Kiribati,3236,,13,,2665,,558,3,...,,,123072,Australia/Oceania,38,9467,,,,4534
222,215,Saint Pierre Miquelon,2767,,1,,2449,,317,1,...,24026,4187173,5738,North America,2,5738,0,,,55246
223,216,Falkland Islands,1807,,,,N/A,N/A,N/A,,...,8632,2345652,3680,South America,2,,0,,,457337